VITE_SUPABASE_URL=https://mkmcbxistarammbnpnti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbWNieGlzdGFyYW1tYm5wbnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzAxMjcsImV4cCI6MjA3OTU0NjEyN30.KIPbltuGlYQxyE0z9KtPRqMueHHMVed-krZUmo4ZUe8
